<?xml version="1.0" encoding="utf-8"?>
<nodes version="2.18.0.1">
	<node type="NodeDummy" id="300061289" name="tower_bullet_slow">
		<properties>
			<property parent="ee7abc98c9ee74fbb4152b64ffb3e25dc0b968d1" guid="ce09822ef09ef72eaa9c8887f1c1f5610785d903">
				<parameter name="reload_time">1</parameter>
				<parameter name="rotate_node">458573830</parameter>
				<parameter name="muzzle">587988909</parameter>
				<parameter name="bullet_type">guid://467b8f52b30b848680e6067edcf2481000964a48</parameter>
			</property>
		</properties>
		<transform>1 0 0 0.0 0 1 0 0.0 0 0 1 0.0 0 0 0 1.0</transform>
		<node type="ObjectMeshStatic" id="931608756" name="Box">
			<streaming_mode_vram>0</streaming_mode_vram>
			<streaming_mode_ram>0</streaming_mode_ram>
			<mesh_name>guid://e24a223449c6bda4f53fef40171b5ab88e50251a</mesh_name>
			<surface name="box" intersection="1" material="f965ec33dc4da5ecc66c4b57bba01cafae182f75"/>
			<transform>1 0 0 0.0 0 1 0 0.0 0 0 1 0.0 0 0 0 1.0</transform>
			<node type="ObjectMeshStatic" id="2021166211" name="Cylinder_1">
				<streaming_mode_vram>0</streaming_mode_vram>
				<streaming_mode_ram>0</streaming_mode_ram>
				<mesh_name>guid://73466e93f2d5675988bc93b76a684def28352cd5</mesh_name>
				<surface name="cylinder" intersection="1" material="4ce97ece9b0d032c9fee763a3bcd1f1d2e165664"/>
				<transform>1 0 0 0.0 0 1 0 0.0 0 0 1 0.0 0 0 0.131900951404 1.0</transform>
				<node type="ObjectMeshStatic" id="458573830" name="Box_1">
					<streaming_mode_vram>0</streaming_mode_vram>
					<streaming_mode_ram>0</streaming_mode_ram>
					<mesh_name>guid://c9a25ce2cfc4c895aaa11b0ede4d218827660558</mesh_name>
					<surface name="box" intersection="1" material="70a438c95be546d497126b4dc5e80df69c3195fb"/>
					<transform>1 0 0 0.0 0 0.999999940395 0 0.0 0 0 0.999999940395 0.0 0 0 0.129415342932 1.0</transform>
					<node type="NodeDummy" id="587988909" name="muzzle">
						<transform>1 0 0 0.0 0 0.999999940395 0 0.0 0 0 0.999999940395 0.0 0 0.144142017043 0 1.0</transform>
					</node>
				</node>
			</node>
		</node>
	</node>
</nodes>
